{
  "name": "server",
  "version": "1.0.0",
  "description": "servidor v1.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian, Carolina, Jaime",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "jsonwebtoken": "^5.0.2",
    "mongojs": "^1.0.1",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "restify": "^3.0.3"
  }
}
